tPORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=courses
GROQ_API_KEY = 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

# tPORT=5000
# DB_HOST=bo2hjb6fq3vwvnaolkvq-mysql.services.clever-cloud.com
# DB_USER=uj3oielnknnds6ya
# DB_PASSWORD=9M4RUXE5AEICsTSooI9P
# DB_NAME=bo2hjb6fq3vwvnaolkvq
# GROQ_API_KEY = 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